# How long will the pre-game countdown timer last (in seconds)?
# NOTE: If you change this, you'll need to update the menu icons in menu.conf.
countdown-time: 10

# How long will the post game screen last (in seconds)?
post-game-time: 5

# How long does it take for a Crash game to tick? (in Minecraft ticks)
# NOTE: You probably don't need to change this.
game-tick: 5

# The game multiplier. This controls how fast the multiplier increases.
# The algorithm is: currentMultipler * (currentMultiplier * crashSpeedMultiplier).
crash-speed-multiplier: 0.03

# The maximum bet that can be placed.
# Set this to -1 to disable.
max-bet: 50000

# The maximum crash point.
# Set this to -1 to disable.
max-crash-point: -1

# The crash game seed.
# Crash uses this to generate crash points.
# Change this to something, can be any string.
# Just make sure it's random.
crash-game-seed: YOU_SHOULD_PROBABLY_CHANGE_THIS_RIGHT_NOW_PLEASE_AND_THANK_YOU